{
  "name": "manner",
  "version": "5.2.0",
  "engines": {
    "node": ">=8.9.4"
  },
  "description": "Creating web resources has never been so easy",
  "main": "index.js",
  "scripts": {
    "test": "tape test/*.js",
    "example:services": "node examples/services.js",
    "example:tree": "node examples/tree.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tether/manner.git"
  },
  "keywords": [
    "web",
    "services",
    "resources",
    "api",
    "express"
  ],
  "author": "Olivier Wietrich, Petrofeed Inc",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tether/manner/issues"
  },
  "homepage": "https://github.com/tether/manner#readme",
  "devDependencies": {
    "concat-stream": "^1.6.0",
    "readable-stream": "^2.2.11",
    "server-test": "^1.1.1",
    "tape": "*"
  },
  "dependencies": {
    "isokay": "^1.4.0",
    "methodd": "^1.1.0",
    "mime-types": "^2.1.18",
    "morph-stream": "^4.0.1",
    "qs": "^6.5.0",
    "request-body": "^1.2.0"
  }
}
